<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>

    <link rel="stylesheet" href="footer.css" />
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="footer-text">
          <p class="text">Startup 3</p>

          <div class="right-align-top">
            <p class="text1" style="margin-right: 20px">Privacy Policy</p>
            <p class="text1-move-right" style="margin-right: 20px">Terms</p>
            <div class="media-icons">
              <img class="image" src="fa-twitter.png" alt="twitter" />
              <img class="image" src="fa-facebook-square.png" alt="facebook" />
              <img class="image" src="fa-google-plus.png" alt="google" />
            </div>
          </div>
        </div>

        <hr class="footer-divider" />

        <div class="footer-menu">
          <div class="menu-links-group">
            <p class="text3">Tour</p>
            <p class="text3">Features</p>
            <p class="text3">Pricing Plan</p>
            <p class="text3">Our works</p>
            <p class="text3">Brands</p>
            <p class="text3">Contacts</p>
          </div>

          <p class="text4">© 2017 Designmodo. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="common.js"></script>
  </body>
</html>
